{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es6"
    ],
//    "types": ["node"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "outDir": "dist",
    "disableSourceOfProjectReferenceRedirect": true
  }
}
